input {

  beats {
    port => 5044
  }

  # elkhealth specific filter plugin
  http {
    id => "elkhealth"
    port => 8080  
    tags => [ "elkhealth_input" ]
  }

}

filter {

  # elkhealth specific filter plugin
  if [type] == "elkhealth" {
    fingerprint {
      base64encode => true
      method => "SHA256"
      add_tag => [ "elkhealth_filter" ]
    }
  }

}

output {

  stdout {
    codec => "rubydebug"
  }

  # elkhealth specific output plugin
  if [type] == "elkhealth" and [elk_checker_id] =~ /.+/ {
    elasticsearch {
      hosts => [ "es:9200" ]

      # The check is performed by fetching from 'elkhealth' index...
      index => "elkhealth-%{elk_checker_id}"

      # ...the document with id 'check'
      document_id => "check"
    }
  }

}

# vim: tabstop=2 shiftwidth=2 softtabstop=2
